{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Flutter Pub Get Offline",
      "type": "shell",
      "command": "/Users/wzh/IOS-APP/flutter/bin/flutter",
      "args": ["pub", "get", "--offline"],
      "problemMatcher": [],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared"
      },
      "options": {
        "cwd": "${workspaceFolder}"
      }
    },
    {
      "label": "Flutter Run macOS",
      "type": "shell",
      "command": "/Users/wzh/IOS-APP/flutter/bin/flutter",
      "args": ["run", "-d", "macos", "--no-pub", "-t", "lib/main.dart", "--machine"],
      "problemMatcher": [],
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared"
      },
      "options": {
        "cwd": "${workspaceFolder}",
        "env": {
          "FLUTTER_ROOT": "/Users/wzh/IOS-APP/flutter",
          "PATH": "/Users/wzh/IOS-APP/flutter/bin:${env:PATH}"
        }
      }
    }
  ]
}
